# magicdata

./: .gitignore  README.md  pom.xml
src/main/java/com/tao/action/bid/: BidAction.java  CountAction.java
src/main/java/com/tao/action/home/: UserAction.java
src/main/java/com/tao/action/spider/: CheckAction.java  ConAction.java  CusAction.java  GroupAction.java  KeyAction.java  ProAction.java  PublishAction.java  SpiderAction.java  TaskAction.java  TestSpider.java  TestSpiderAction.java
src/main/java/com/tao/dao/: Dao.java
src/main/java/com/tao/daoB/: ConnAttrs.java  ConnFactory.java  Dao.java  DaoIF.java  MysqlConn.java
src/main/java/com/tao/daoIF/: DaoIF.java
src/main/java/com/tao/entity/: BidArea.hbm.xml  BidArea.java  BidContent.hbm.xml  BidContent.java  BidContentFilter.hbm.xml  BidContentFilter.java  BidCus.hbm.xml  BidCus.java  BidCusCon.hbm.xml  BidCusCon.java  BidCusKey.hbm.xml  BidCusKey.java  BidDownload.hbm.xml  BidDownload.java  BidGroup.hbm.xml  BidGroup.java  BidKeyword.hbm.xml  BidKeyword.java  BidMailRecord.hbm.xml  BidMailRecord.java  BidPlaRecord.hbm.xml  BidPlaRecord.java  BidProject.hbm.xml  BidProject.java  BidProvince.hbm.xml  BidProvince.java  BidPublish.hbm.xml  BidPublish.java  BidRecordShow.hbm.xml  BidRecordShow.java  BidTask.hbm.xml  BidTask.java  BidTotal.hbm.xml  BidTotal.java  BidUer.hbm.xml  BidUer.java
src/main/java/com/tao/mail/: MailFactory.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/tao/myWebmagic/pipeline/: MysqlPipeline2.java
src/main/java/com/tao/myWebmagic/processor/: BidPageProcessor.java  MySpider.java  TestProcessor.java
src/main/java/com/tao/myWebmagic/util/: CharsetUtil.java  DateFormat.java  ObjSerialize.java  RuleSelect.java
src/main/java/com/tao/service/: BidService.java  ConService.java  CountService.java  CusService.java  GroupService.java  KeyService.java  ProService.java  TaskService.java  UserService.java
src/main/java/com/tao/serviceIF/: BidServiceIF.java  ConServiceIF.java  CusServiceIF.java  GroupServiceIF.java  KeyServiceIF.java  ProServiceIF.java  TaskServiceIF.java
src/main/java/com/tao/test/: Test.java
src/main/java/com/tao/util/: CharFiltForMysql.java  FileRead.java  ForMd5.java  MyRegex.java  MyString.java  Pager.java  PagerHelper.java
src/main/resources/: applicationContext.xml  log4j.xml  proxool.xml  struts.xml
src/main/webapp/: error.jsp  index.jsp  login.jsp  regist.jsp  success.jsp
src/main/webapp/WEB-INF/: proxool.xml  web.xml
src/main/webapp/calendar/js/: calendar.js
src/main/webapp/css/: fantom-mainStyle.css
src/main/webapp/js/: FrontDev.js  forAjax.js
src/main/webapp/jsp/bid/: catchInfo.jsp  countShow.jsp  cusCheck.jsp  importInfo.jsp  infoList.jsp  keyCheck.jsp  mailInfo.jsp  mainLeft.jsp  pushInfo.jsp
src/main/webapp/jsp/home/: index.jsp  keyCheck.jsp  mainLeft.jsp  personal.jsp  pushInfo.jsp
src/main/webapp/jsp/spider/: Copy of Copy of addTask.jsp  addCus.jsp  addFilter.jsp  addGroup.jsp  addKey.jsp  addPro.jsp  addTask.jsp  bottom.jsp  conDetail.jsp  conList.jsp  cusKeyDetail.jsp  cusList.jsp  filterDetail.jsp  filterList.jsp  groupList.jsp  header.jsp  keyDetail.jsp  keyList.jsp  mainLeft.jsp  myKeys.jsp  pointKey.jsp  proDetail.jsp  proList.jsp  processTask.jsp  relateKey.jsp  runPro.jsp  taskDetail.jsp  taskList.jsp  taskTest.jsp  updateKey.jsp  urlList.jsp
src/main/webapp/someFiles/: mailTemp.html  招投标_urlMap.txt
