<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>无标题文档</title>
</head>

<body>
<style>.box{width:100%;}
.main{ margin:auto; width:900px; line-height:22px;border:solid 1px #999;}
.top{ margin:auto; margin-bottom:15px; margin-top:15px; width:830px; height:47px; background-color:#2D4C6B; line-height:45px; color:#FFF; padding-left:15px; padding-right:15px;font-family:'微软雅黑'; font-size:13px;}
.bottom{margin:auto; margin-top:15px; margin-bottom:10px; padding-top:10px; width:860px; height:90px; border-top:dashed 1px #CCC;font-family:'微软雅黑'; font-size:12px; color:#2D4C6B; line-height:16px;}
.bottom_l{ float:left; width:250px; margin-left:8px; margin-top:10px;}
.bottom_c{ float:left; width:300px; margin-left:50px;}
.bottom_r{ float:right; width:140px;  margin-right:30px;margin-top:12px;vertical-align:baseline;}
.top_main{border:none; width:760px;margin:0 auto;padding:6px 28px; font-size:14px;line-height:22px; color: #333;}
.con_div {border-bottom:1px solid #CCC; width:700px;margin:2px auto;padding:6px 8px;}
.con_tab{width:680px;}
.con_tab td{width:60px;}
.con_tab td:nth-child(2n){ width:105px;padding:0px 5px;color:#2535D7;}
.con_head {font-size:14px;margin:3px 6px;}
.con_head a:hover{ text-decoration:underline;}
.con_head a{font-size:15px;color:rgba(223, 72, 221, 0.89);text-decoration:none;width:520px; cursor:pointer;display: block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;}
.con_main{margin:3px 6px;}
.con_bottom{margin:-3px 8px;font-size:13px;}
</style><div class='box'><div class='main'><div class='top'><span style='float:left;'>中安安全·应急产业网
</span><span style='float:right;color:white;'>www.csein.cn</span></div><div class='top_main'><div><br  />
尊敬的<font color='#FF1493'>会员</font>：<br  />&nbsp; &nbsp; &nbsp;您好！中安安全（应急）产业网按照您提供的产品关键字，向您
电邮以下招投标信息，供您参考！<br  />&nbsp; &nbsp; &nbsp;同时您可以登录网站（<a href='http://jyxx.csein.cn/'>
http://jyxx.csein.cn/</a>）查看其他相关信息，也可以下载APP和
关注微信服务号，随时随地享受服务。<br  />&nbsp; &nbsp; 以下是您关注的招投标信息(可以直接进入详情，无需登录)：<br  /></div>

<!--邮件主体-->
#content#
<!--邮件主体-->

</div><div style='margin-left:40px'><br  /><span style='font-size: 11px;'></span>--<br  />此邮件无需回复<br  /><font color='#FF1493' size='2'>温馨提示：</font>为防止本邮件为误识为垃圾邮件，请尽快将本邮箱添加至白名单，如有任何问题请使用以下联系方式：<br  /></div><div class='bottom'><div class='bottom_l'><img src='http://i60.tinypic.com/2hcjo8l.jpg' height='60'  /></div><div class='bottom_c'><span style='font-size:15px; font-weight:600; line-height:22px;'>中安安全·应急产业网&nbsp;&nbsp; <a href='http://www.csein.cn'>www.csein.cn</a></span><br  /><span>总部：北京市东城区环球贸易中心C座1907号</span><br  /><span>基地：重庆市北部新区星光大道62号海王星大厦C座301</span><br  /><span>联系电话：400-880-6195</span><br  /><span>客服邮箱：customer@csein.cn</span><br  /></div><div class='bottom_r'><img src='http://i61.tinypic.com/mauu4z.jpg' height='70'  /></div></div></div></div>
</body>
</html>
